artifact_path: file:///Users/temo4ka/StudyProjects/antiNSFW_validator/nsfw/.mlruns/0/models/m-60a5bd9af071444d8e49f6aa9d584236/artifacts
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/best-epoch=07-val_auroc=1.00.ckpt
        uri: checkpoints/best-epoch=07-val_auroc=1.00.ckpt
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.8.1
model_id: m-60a5bd9af071444d8e49f6aa9d584236
model_size_bytes: 334095929
model_uuid: m-60a5bd9af071444d8e49f6aa9d584236
prompts: null
run_id: ead766ba0cc240afba5389c35e38ae97
utc_time_created: '2025-12-27 05:36:00.617784'
