artifact_path: file:///Users/temo4ka/StudyProjects/antiNSFW_validator/nsfw/.mlruns/0/models/m-cb24f8b8b8a4447d8d5bbc0c9c7bc262/artifacts
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/best-epoch=07-val_auroc=1.00.ckpt
        uri: checkpoints/best-epoch=07-val_auroc=1.00.ckpt
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.8.1
model_id: m-cb24f8b8b8a4447d8d5bbc0c9c7bc262
model_size_bytes: 334095939
model_uuid: m-cb24f8b8b8a4447d8d5bbc0c9c7bc262
prompts: null
run_id: 5b0e57f4d9ab4c3aa1d0896677b63264
utc_time_created: '2025-12-27 06:04:31.970595'
