artifact_path: file:///Users/temo4ka/StudyProjects/antiNSFW_validator/nsfw/.mlruns/0/models/m-e33fe8835bd54c48bc5bcaa7f3c7b1d8/artifacts
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/best-epoch=07-val_auroc=1.00.ckpt
        uri: checkpoints/best-epoch=07-val_auroc=1.00.ckpt
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.8.1
model_id: m-e33fe8835bd54c48bc5bcaa7f3c7b1d8
model_size_bytes: 334095929
model_uuid: m-e33fe8835bd54c48bc5bcaa7f3c7b1d8
prompts: null
run_id: 5f1a7f023a7a4ebe93d52713ae255821
utc_time_created: '2025-12-27 05:37:25.611333'
