artifact_path: file:///Users/temo4ka/StudyProjects/antiNSFW_validator/nsfw/.mlruns/0/models/m-9adedfc01774484f89820edc83210503/artifacts
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/best-epoch=07-val_auroc=1.00.ckpt
        uri: checkpoints/best-epoch=07-val_auroc=1.00.ckpt
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.8.1
model_id: m-9adedfc01774484f89820edc83210503
model_size_bytes: 334095910
model_uuid: m-9adedfc01774484f89820edc83210503
prompts: null
run_id: f66f449d545d4e8ab2c3980e6267df9c
utc_time_created: '2025-12-27 05:35:45.664285'
