artifact_path: file:///Users/temo4ka/StudyProjects/antiNSFW_validator/nsfw/.mlruns/0/models/m-7e8e361125284e93a51229f55723e505/artifacts
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/best-epoch=07-val_auroc=1.00.ckpt
        uri: checkpoints/best-epoch=07-val_auroc=1.00.ckpt
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.8.1
model_id: m-7e8e361125284e93a51229f55723e505
model_size_bytes: 334095929
model_uuid: m-7e8e361125284e93a51229f55723e505
prompts: null
run_id: 877a34effba04f149a52fa3eb094475b
utc_time_created: '2025-12-27 05:36:15.504638'
