artifact_path: file:///Users/temo4ka/StudyProjects/antiNSFW_validator/nsfw/.mlruns/0/models/m-53613838bfcf4776bcaa47dc220c2f9f/artifacts
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts/best-epoch=07-val_auroc=1.00.ckpt
        uri: checkpoints/best-epoch=07-val_auroc=1.00.ckpt
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.9
    streamable: false
mlflow_version: 3.8.1
model_id: m-53613838bfcf4776bcaa47dc220c2f9f
model_size_bytes: 334095929
model_uuid: m-53613838bfcf4776bcaa47dc220c2f9f
prompts: null
run_id: 0b5d9884ea6143598b8a1a3c7fcb2232
utc_time_created: '2025-12-27 05:36:39.292539'
